<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f1f1f1;
        }
        .h1_add_user {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .lb_name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .input_name {
            width: 300px;
            height: 30px;
            margin-bottom: 20px;
        }
        .lb_email {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .input_email {
            width: 300px;
            height: 30px;
            margin-bottom: 20px;
        }
        .items {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            list-style: none;
        }
        .item {
            width: 300px;
            height: 30px;
            background-color: #f1f1f1;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn {
            width: 100px;
            height: 30px;
            background-color: blue;
            border: none;
            cursor: pointer;
        }
        .msg {
            color: red;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        #user {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            list-style: none;
        }
    </style>
</head>
<body>
    <form action="" id="my_form">
        <div class="container">
            <h1 class="h1_add_user">
                Add User
            </h1>
            <div class="msg"></div>
            <label for="" class="lb_name">
                Name
            </label>
            <input type="text" class="input_name">
            <label for="" class="lb_email">
                Email
            </label>
            <input type="text" class="input_email">
            <input type="submit" value="Submit" class="btn">
        </div>
    </form>

    <ul id="users">

    </ul>

    <ul class="items">
        <li class="item">Item 1</li>
        <li class="item">Item 2</li>
        <li class="item">Item 3</li>
    </ul>

    <script src="./index.js">
    </script>
</body>
</html>